
State Machine - |experiment3|LCD_controller:unit0|LCD_state
Name LCD_state.S_LCD_DONE LCD_state.S_LCD_DELAY LCD_state.S_LCD_NOT_ENABLE LCD_state.S_LCD_DELAY_ENABLE LCD_state.S_LCD_ENABLE LCD_state.S_LCD_START_DELAY LCD_state.S_LCD_IDLE 
LCD_state.S_LCD_IDLE 0 0 0 0 0 0 0 
LCD_state.S_LCD_START_DELAY 0 0 0 0 0 1 1 
LCD_state.S_LCD_ENABLE 0 0 0 0 1 0 1 
LCD_state.S_LCD_DELAY_ENABLE 0 0 0 1 0 0 1 
LCD_state.S_LCD_NOT_ENABLE 0 0 1 0 0 0 1 
LCD_state.S_LCD_DELAY 0 1 0 0 0 0 1 
LCD_state.S_LCD_DONE 1 0 0 0 0 0 1 
