
State Machine - |experiment5|state
Name state.S_LCD_FINISH_CHANGE_LINE state.S_LCD_ISSUE_CHANGE_LINE state.S_LCD_FINISH_INSTRUCTION state.S_LCD_ISSUE_INSTRUCTION state.S_LCD_WAIT_ROM_UPDATE state.S_IDLE state.S_LCD_INIT_WAIT state.S_LCD_INIT 
state.S_LCD_INIT 0 0 0 0 0 0 0 0 
state.S_LCD_INIT_WAIT 0 0 0 0 0 0 1 1 
state.S_IDLE 0 0 0 0 0 1 0 1 
state.S_LCD_WAIT_ROM_UPDATE 0 0 0 0 1 0 0 1 
state.S_LCD_ISSUE_INSTRUCTION 0 0 0 1 0 0 0 1 
state.S_LCD_FINISH_INSTRUCTION 0 0 1 0 0 0 0 1 
state.S_LCD_ISSUE_CHANGE_LINE 0 1 0 0 0 0 0 1 
state.S_LCD_FINISH_CHANGE_LINE 1 0 0 0 0 0 0 1 

State Machine - |experiment5|LCD_controller:LCD_unit|LCD_state
Name LCD_state.S_LCD_DONE LCD_state.S_LCD_DELAY LCD_state.S_LCD_NOT_ENABLE LCD_state.S_LCD_DELAY_ENABLE LCD_state.S_LCD_ENABLE LCD_state.S_LCD_START_DELAY LCD_state.S_LCD_IDLE 
LCD_state.S_LCD_IDLE 0 0 0 0 0 0 0 
LCD_state.S_LCD_START_DELAY 0 0 0 0 0 1 1 
LCD_state.S_LCD_ENABLE 0 0 0 0 1 0 1 
LCD_state.S_LCD_DELAY_ENABLE 0 0 0 1 0 0 1 
LCD_state.S_LCD_NOT_ENABLE 0 0 1 0 0 0 1 
LCD_state.S_LCD_DELAY 0 1 0 0 0 0 1 
LCD_state.S_LCD_DONE 1 0 0 0 0 0 1 

State Machine - |experiment5|PS2_controller:PS2_unit|PS2_state
Name PS2_state.S_PS2_STOP PS2_state.S_PS2_PARITY PS2_state.S_PS2_ASSEMBLE_CODE PS2_state.S_PS2_IDLE 
PS2_state.S_PS2_IDLE 0 0 0 0 
PS2_state.S_PS2_ASSEMBLE_CODE 0 0 1 1 
PS2_state.S_PS2_PARITY 0 1 0 1 
PS2_state.S_PS2_STOP 1 0 0 1 
